spring.application.name=facture_service
spring.cloud.discovery.enabled=true
server.port=8083
#eureka server location
#eureka server location
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance Configuration
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdessamadelbada02@gmail.com
spring.mail.password=ukymimwzytevqqhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.mail=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=facture-service
spring.kafka.consumer.auto-offset-reset=earliest

# The h2 console is available at http://localhost:8091/h2-console
# The JDBC url could be found in the spring log
spring.h2.console.enabled=true
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace